<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>withremit - 송금 내역</title>

    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body class="db-body">
    <div id="headerContainer"></div>

    <main class="db-main-container container">
        <div class="db-layout-flex">
            <div id="sidebarContainer"></div>

            <div class="db-content">
                <div class="db-page-header">
                    <h2 class="db-page-title">송금 내역</h2>
                </div>

                <div class="db-content-card">
                    <div class="db-search-box remit-search-box" id="searchBox">
                        <div class="remit-search-row">
                            <div class="remit-search-field">
                                <label class="remit-search-label">송금 상태</label>
                                <select class="db-search-type remit-status-select">
                                    <option value="">전체</option>
                                    <option value="접수">접수</option>
                                    <option value="신청중">신청중</option>
                                    <option value="접수완료">접수 완료</option>
                                    <option value="입금완료">입금 완료</option>
                                    <option value="거래성공">거래 성공</option>
                                    <option value="거래실패">거래 실패</option>
                                    <option value="거래보류">거래 보류</option>
                                    <option value="거래취소">거래 취소</option>
                                </select>
                            </div>
                            <div class="remit-search-field">
                                <label class="remit-search-label">접수번호</label>
                                <input type="text" class="db-search-input" placeholder="접수번호 입력" id="receiptNumber">
                            </div>
                        </div>
                        <div class="remit-search-row">
                            <div class="remit-search-field remit-period-field">
                                <label class="remit-search-label">기간</label>
                                <div class="remit-period-wrapper">
                                    <input type="date" class="login-input date-picker-custom remit-date-input" id="startDate">
                                    <span class="date-separator">~</span>
                                    <input type="date" class="login-input date-picker-custom remit-date-input" id="endDate">
                                    <div class="remit-quick-btns">
                                        <button type="button" class="remit-quick-btn active" data-days="0">당일</button>
                                        <button type="button" class="remit-quick-btn" data-days="7">일주일</button>
                                        <button type="button" class="remit-quick-btn" data-days="30">1개월</button>
                                        <button type="button" class="remit-quick-btn" data-days="90">3개월</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="remit-search-actions">
                            <button class="db-search-btn">
                                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                                검색
                            </button>
                            <button class="db-reset-btn">
                                <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                                    <path d="M21 3v5h-5"></path>
                                    <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                                    <path d="M3 21v-5h5"></path>
                                </svg>
                                <span class="reset-text">초기화</span>
                            </button>
                        </div>
                    </div>

                    <div class="db-table-info">
                        <span class="db-total-count">총 <strong>28</strong>건</span>
                        <div class="remit-sort-wrapper">
                            <select class="remit-sort-select" id="sortOrder">
                                <option value="desc">최신 거래순</option>
                                <option value="asc">오래된 거래순</option>
                            </select>
                            <button class="db-mobile-search-toggle" id="mobileSearchToggle">
                                <svg class="search-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                                <span class="search-text">검색</span>
                                <svg class="close-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                <span class="close-text">닫기</span>
                            </button>
                        </div>
                    </div>

                    <div class="db-notice-list-page">
                        <table class="db-notice-table remit-table">
                            <colgroup>
                                <col style="width: 120px;">
                                <col style="width: 140px;">
                                <col style="width: 110px;">
                                <col style="width: 110px;">
                                <col style="width: 90px;">
                                <col style="width: 100px;">
                                <col style="width: 120px;">
                                <col style="width: 90px;">
                                <col style="width: 110px;">
                                <col style="width: 90px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th rowspan="2">접수번호</th>
                                    <th colspan="2">송금정보</th>
                                    <th rowspan="2">입금액</th>
                                    <th colspan="4">수취정보</th>
                                    <th rowspan="2">총금액</th>
                                    <th rowspan="2">송금하기</th>
                                </tr>
                                <tr>
                                    <th>결제일시</th>
                                    <th>송금액</th>
                                    <th>수취인</th>
                                    <th>이름</th>
                                    <th>은행명</th>
                                    <th>수취국</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="remit-receipt-num">RMT20260118001</td>
                                <td class="remit-datetime">2026.01.18<br>14:23</td>
                                <td class="remit-send-amount">500,000원</td>
                                <td class="remit-deposit">¥5,555</td>
                                <td class="remit-recipient-type">본인</td>
                                <td class="remit-name">田中太郎</td>
                                <td class="remit-bank">MUFG</td>
                                <td class="remit-country">일본</td>
                                <td class="remit-total">506,660원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260117002</td>
                                <td class="remit-datetime">2026.01.17<br>10:15</td>
                                <td class="remit-send-amount">1,000,000원</td>
                                <td class="remit-deposit">₱19,230</td>
                                <td class="remit-recipient-type">가족</td>
                                <td class="remit-name">Maria Santos</td>
                                <td class="remit-bank">BDO</td>
                                <td class="remit-country">필리핀</td>
                                <td class="remit-total">1,040,129원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260116003</td>
                                <td class="remit-datetime">2026.01.16<br>16:42</td>
                                <td class="remit-send-amount">800,000원</td>
                                <td class="remit-deposit">¥4,444</td>
                                <td class="remit-recipient-type">지인</td>
                                <td class="remit-name">王小明</td>
                                <td class="remit-bank">ICBC</td>
                                <td class="remit-country">중국</td>
                                <td class="remit-total">804,713원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260115004</td>
                                <td class="remit-datetime">2026.01.15<br>11:28</td>
                                <td class="remit-send-amount">600,000원</td>
                                <td class="remit-deposit">रू9,600</td>
                                <td class="remit-recipient-type">가족</td>
                                <td class="remit-name">Ram Prasad</td>
                                <td class="remit-bank">NIC Asia</td>
                                <td class="remit-country">네팔</td>
                                <td class="remit-total">697,607원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260114005</td>
                                <td class="remit-datetime">2026.01.14<br>09:55</td>
                                <td class="remit-send-amount">300,000원</td>
                                <td class="remit-deposit">¥3,333</td>
                                <td class="remit-recipient-type">본인</td>
                                <td class="remit-name">佐藤花子</td>
                                <td class="remit-bank">Mizuho</td>
                                <td class="remit-country">일본</td>
                                <td class="remit-total">303,330원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260113006</td>
                                <td class="remit-datetime">2026.01.13<br>15:37</td>
                                <td class="remit-send-amount">1,200,000원</td>
                                <td class="remit-deposit">₱23,076</td>
                                <td class="remit-recipient-type">지인</td>
                                <td class="remit-name">Juan Dela Cruz</td>
                                <td class="remit-bank">Metrobank</td>
                                <td class="remit-country">필리핀</td>
                                <td class="remit-total">1,248,155원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260112007</td>
                                <td class="remit-datetime">2026.01.12<br>13:21</td>
                                <td class="remit-send-amount">900,000원</td>
                                <td class="remit-deposit">¥5,000</td>
                                <td class="remit-recipient-type">본인</td>
                                <td class="remit-name">李明</td>
                                <td class="remit-bank">Bank of China</td>
                                <td class="remit-country">중국</td>
                                <td class="remit-total">905,300원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260111008</td>
                                <td class="remit-datetime">2026.01.11<br>10:48</td>
                                <td class="remit-send-amount">700,000원</td>
                                <td class="remit-deposit">रू11,200</td>
                                <td class="remit-recipient-type">가족</td>
                                <td class="remit-name">Sita Sharma</td>
                                <td class="remit-bank">Himalayan</td>
                                <td class="remit-country">네팔</td>
                                <td class="remit-total">813,875원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260110009</td>
                                <td class="remit-datetime">2026.01.10<br>14:52</td>
                                <td class="remit-send-amount">450,000원</td>
                                <td class="remit-deposit">¥5,000</td>
                                <td class="remit-recipient-type">본인</td>
                                <td class="remit-name">山田次郎</td>
                                <td class="remit-bank">SMBC</td>
                                <td class="remit-country">일본</td>
                                <td class="remit-total">454,995원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                            <tr>
                                <td class="remit-receipt-num">RMT20260109010</td>
                                <td class="remit-datetime">2026.01.09<br>11:33</td>
                                <td class="remit-send-amount">850,000원</td>
                                <td class="remit-deposit">₱16,346</td>
                                <td class="remit-recipient-type">지인</td>
                                <td class="remit-name">Ana Garcia</td>
                                <td class="remit-bank">BPI</td>
                                <td class="remit-country">필리핀</td>
                                <td class="remit-total">884,110원</td>
                                <td><button class="remit-action-btn">송금하기</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="db-table-footer">
                        <div class="db-pagination">
                            <button class="db-page-btn db-page-first">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                            </button>
                            <button class="db-page-btn db-page-prev">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                            <button class="db-page-num active">1</button>
                            <button class="db-page-num">2</button>
                            <button class="db-page-num">3</button>
                            <button class="db-page-btn db-page-next">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </button>
                            <button class="db-page-btn db-page-last">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="13 17 18 12 13 7"></polyline><polyline points="6 17 11 12 6 7"></polyline></svg>
                            </button>
                        </div>
                        <select class="db-rows-select">
                            <option value="10" selected>10개씩 보기</option>
                            <option value="20">20개씩 보기</option>
                            <option value="30">30개씩 보기</option>
                            <option value="50">50개씩 보기</option>
                        </select>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Contact Info Bar -->
    <div class="contact-info-bar">
        <div class="container">
            <div class="contact-info-items">
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <span>한국어 상담 02-2285-2077</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <span>日本語 相談 070-8785-1799</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M8 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-2m-4-1v8m0 0l3-3m-3 3L9 8m-5 5h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293h3.172a1 1 0 00.707-.293l2.414-2.414a1 1 0 01.707-.293H20" />
                    </svg>
                    <span>FAX 02-2285-2078</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <span>hana@oneremit.co.kr</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    <span>평일 09:00~18:00 · 토/공휴일 10:00~16:00 · 일요일 휴무</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="images/logo-withmoney.png" alt="WithMoney">
                </div>
                <div class="footer-links">
                    <a href="#company" data-i18n="footer.company">회사소개</a>
                    <a href="#privacy" class="footer-link-important" data-i18n="footer.privacy">개인정보처리방침</a>
                    <a href="#terms" data-i18n="footer.terms">이용약관</a>
                    <a href="#antisocial" data-i18n="footer.antisocial">반사회적세력에 대한 방침</a>
                    <a href="#settlement" data-i18n="footer.settlement">자금결제법에 근거한 표시</a>
                    <a href="#fraud" data-i18n="footer.fraud">사기피해주의</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright ⓒ 2026 withmoney Inc. All rights reserved.</p>
                <p data-i18n="footer.license">기획재정부 인가 소액해외송금업체 (등록번호: 2018-7)</p>
            </div>
        </div>
    </footer>

    <div class="db-overlay-mask" id="dbOverlay"></div>

    <script src="js/main.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/includes.js"></script>
    <script>
        // Set today's date as default
        function setTodayDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('startDate').value = today;
            document.getElementById('endDate').value = today;
        }

        // Quick date button handler
        function setupQuickDateButtons() {
            const quickBtns = document.querySelectorAll('.remit-quick-btn');
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');

            quickBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    quickBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');

                    const days = parseInt(btn.dataset.days);
                    const today = new Date();
                    const startDate = new Date();

                    if (days === 0) {
                        // 당일
                        startDate.setDate(today.getDate());
                    } else {
                        // 과거 날짜 계산
                        startDate.setDate(today.getDate() - days + 1);
                    }

                    startDateInput.value = startDate.toISOString().split('T')[0];
                    endDateInput.value = today.toISOString().split('T')[0];
                });
            });
        }

        // Mobile search toggle
        const mobileSearchToggle = document.getElementById('mobileSearchToggle');
        const searchBox = document.getElementById('searchBox');

        if (mobileSearchToggle && searchBox) {
            mobileSearchToggle.addEventListener('click', () => {
                mobileSearchToggle.classList.toggle('active');
                searchBox.classList.toggle('mobile-active');
            });
        }

        // Table row click handler
        const remitTableRows = document.querySelectorAll('.remit-table tbody tr');
        remitTableRows.forEach(row => {
            row.addEventListener('click', () => {
                const receiptNum = row.querySelector('.remit-receipt-num');
                if (receiptNum) {
                    const receiptNumber = receiptNum.textContent.trim();
                    // Navigate to detail page (to be implemented)
                    console.log('Navigate to detail:', receiptNumber);
                }
            });
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setTodayDate();
            setupQuickDateButtons();
        });
    </script>
</body>
</html>
