<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>withremit - 송금 내역</title>

    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body class="db-body">
    <div id="headerContainer"></div>

    <main class="db-main-container container">
        <div class="db-layout-flex">
            <div id="sidebarContainer"></div>

            <div class="db-content">
                <div class="db-page-header">
                    <h2 class="db-page-title">송금 내역</h2>
                </div>

                <div class="db-content-card">
                    <div class="db-search-box remit-search-box" id="searchBox">
                        <div class="remit-search-conditions" id="searchConditions">
                            <select class="db-search-type remit-status-select">
                                <option value="">송금 상태 전체</option>
                                <option value="접수">접수</option>
                                <option value="신청중">신청중</option>
                                <option value="접수 완료">접수 완료</option>
                                <option value="입금완료">입금완료</option>
                                <option value="거래성공">거래성공</option>
                                <option value="거래실패">거래실패</option>
                                <option value="거래보류">거래보류</option>
                                <option value="거래취소">거래취소</option>
                            </select>
                            <input type="text" class="db-search-input" placeholder="접수 번호 입력" id="receiptNumber">
                            <input type="date" class="db-search-input date-picker-custom" id="startDate">
                            <span class="date-separator">~</span>
                            <input type="date" class="db-search-input date-picker-custom" id="endDate">
                            <div class="remit-quick-btns">
                                <button type="button" class="remit-quick-btn active" data-days="0">당일</button>
                                <button type="button" class="remit-quick-btn" data-days="7">1주일</button>
                                <button type="button" class="remit-quick-btn" data-days="30">1개월</button>
                                <button type="button" class="remit-quick-btn" data-days="90">3개월</button>
                            </div>
                        </div>
                        <button class="remit-detail-toggle" id="detailToggle">
                            <span class="toggle-text">세부 검색</span>
                            <svg class="toggle-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14M5 12h14"></path>
                            </svg>
                            <svg class="toggle-icon-active hidden" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14"></path>
                            </svg>
                        </button>
                        <button class="db-search-btn">
                            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            검색
                        </button>
                        <button class="db-reset-btn">
                            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path>
                                <path d="M21 3v5h-5"></path>
                                <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path>
                                <path d="M3 21v-5h5"></path>
                            </svg>
                            <span class="reset-text">초기화</span>
                        </button>
                    </div>

                    <div class="db-search-detail" id="searchDetail">
                        <div class="search-date-section">
                            <input type="date" class="db-search-input date-picker-custom" id="startDate">
                            <span class="date-separator">~</span>
                            <input type="date" class="db-search-input date-picker-custom" id="endDate">
                            <div class="remit-quick-btns-inline">
                                <button type="button" class="remit-quick-btn-small active" data-days="0">당일</button>
                                <button type="button" class="remit-quick-btn-small" data-days="7">일주일</button>
                                <button type="button" class="remit-quick-btn-small" data-days="30">1개월</button>
                                <button type="button" class="remit-quick-btn-small" data-days="90">3개월</button>
                            </div>
                        </div>
                    </div>

                    <div class="db-table-info">
                        <span class="db-total-count">총 <strong>10</strong>건</span>
                        <div class="remit-sort-wrapper">
                            <select class="remit-sort-select" id="sortOrder">
                                <option value="desc">최신 거래순</option>
                                <option value="asc">오래된 거래순</option>
                            </select>
                            <button class="db-mobile-search-toggle" id="mobileSearchToggle">
                                <svg class="search-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                                <span class="search-text">검색</span>
                                <svg class="close-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="18" y1="6" x2="6" y2="18"></line>
                                    <line x1="6" y1="6" x2="18" y2="18"></line>
                                </svg>
                                <span class="close-text">닫기</span>
                            </button>
                        </div>
                    </div>

                    <div class="db-notice-list-page">
                        <table class="db-notice-table remit-table">

                            <colgroup>
                                <col style="width: 40px;">
                                <col style="width: 120px;">
                                <col style="width: 100px;">
                                <col style="width: 120px;">
                                <col style="width: 120px;">
                                <col style="width: 150px;">
                                <col style="width: 150px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th></th>

                                    <th>접수 번호</th>
                                    <th>접수일</th>
                                    <th>송금액</th>
                                    <th>입금액</th>

                                    <th>이름</th>
                                    <th>송금 상태</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr class="remit-row" data-expanded="true">
                                <td class="remit-expand-cell">
                                    <button class="remit-expand-btn">
                                        <svg class="chevron-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="6 9 12 15 18 9"></polyline>
                                        </svg>
                                    </button>
                                </td>
                                <td class="remit-receipt-num">123456 (Hilda)</td>
                                <td>2026.01.11</td>
                                <td class="remit-amount">₩4,000</td>
                                <td class="remit-amount">¥0</td>
                                <td>Hilda</td>

                                <td>
                                    <span class="remit-status status-cancel">
                                        <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="15" y1="9" x2="9" y2="15"></line>
                                            <line x1="9" y1="9" x2="15" y2="15"></line>
                                        </svg>
                                        거래 취소
                                    </span>
                                </td>

                            </tr>
                            <tr class="remit-detail-row">
                                <td colspan="7">
                                    <div class="remit-detail-content">
                                        <div class="remit-detail-grid">
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취일</span>
                                                <span class="remit-detail-value">2026.01.11</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">은행명</span>
                                                <span class="remit-detail-value">Bank Name</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취 금액</span>
                                                <span class="remit-detail-value">¥421</span>
                                            </div>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="remit-row">
                                <td class="remit-expand-cell">
                                    <button class="remit-expand-btn">
                                        <svg class="chevron-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </button>
                                </td>
                                <td class="remit-receipt-num">123456</td>
                                <td>2026.01.10</td>
                                <td class="remit-amount">₩4,000</td>
                                <td class="remit-amount">¥0</td>
                                <td>Eric</td>
                                <td>
                                    <span class="remit-status status-approved">
                                        <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        접수 완료
                                    </span>
                                </td>
                            </tr>
                            <tr class="remit-detail-row">
                                <td colspan="7">
                                    <div class="remit-detail-content">
                                        <div class="remit-detail-grid">
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취일</span>
                                                <span class="remit-detail-value">2026.01.10</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">은행명</span>
                                                <span class="remit-detail-value">Bank Name</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취 금액</span>
                                                <span class="remit-detail-value">¥421</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="remit-row">
                                <td class="remit-expand-cell">
                                    <button class="remit-expand-btn">
                                        <svg class="chevron-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </button>
                                </td>
                                <td class="remit-receipt-num">234567</td>
                                <td>2026.01.09</td>
                                <td class="remit-amount">₩50,000</td>
                                <td class="remit-amount">₱961</td>
                                <td>Maria Santos</td>
                                <td>
                                    <span class="remit-status status-complete">
                                        <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                        입금 완료
                                    </span>
                                </td>
                            </tr>
                            <tr class="remit-detail-row">
                                <td colspan="7">
                                    <div class="remit-detail-content">
                                        <div class="remit-detail-grid">
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취일</span>
                                                <span class="remit-detail-value">2026.01.09</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">은행명</span>
                                                <span class="remit-detail-value">BDO Unibank</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취 금액</span>
                                                <span class="remit-detail-value">₱1,001</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="remit-row">
                                <td class="remit-expand-cell">
                                    <button class="remit-expand-btn">
                                        <svg class="chevron-icon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </button>
                                </td>
                                <td class="remit-receipt-num">345678</td>
                                <td>2026.01.08</td>
                                <td class="remit-amount">₩30,000</td>
                                <td class="remit-amount">¥3,333</td>
                                <td>田中太郎</td>
                                <td>
                                    <span class="remit-status status-success">
                                        <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                        </svg>
                                        거래 성공
                                    </span>
                                </td>
                            </tr>
                            <tr class="remit-detail-row">
                                <td colspan="7">
                                    <div class="remit-detail-content">
                                        <div class="remit-detail-grid">
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취일</span>
                                                <span class="remit-detail-value">2026.01.08</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">은행명</span>
                                                <span class="remit-detail-value">MUFG Bank</span>
                                            </div>
                                            <div class="remit-detail-item">
                                                <span class="remit-detail-label">수취 금액</span>
                                                <span class="remit-detail-value">¥3,663</span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="db-table-footer">
                        <div class="db-pagination">
                            <button class="db-page-btn db-page-first">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                            </button>
                            <button class="db-page-btn db-page-prev">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                            <button class="db-page-num active">1</button>
                            <button class="db-page-num">2</button>
                            <button class="db-page-num">3</button>
                            <button class="db-page-btn db-page-next">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </button>
                            <button class="db-page-btn db-page-last">
                                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="13 17 18 12 13 7"></polyline><polyline points="6 17 11 12 6 7"></polyline></svg>
                            </button>
                        </div>
                        <select class="db-rows-select">
                            <option value="10" selected>10개씩 보기</option>
                            <option value="20">20개씩 보기</option>
                            <option value="30">30개씩 보기</option>
                            <option value="50">50개씩 보기</option>
                        </select>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Contact Info Bar -->
    <div class="contact-info-bar">
        <div class="container">
            <div class="contact-info-items">
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <span>한국어 상담 02-2285-2077</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                    <span>日本語 相談 070-8785-1799</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M8 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-2m-4-1v8m0 0l3-3m-3 3L9 8m-5 5h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293h3.172a1 1 0 00.707-.293l2.414-2.414a1 1 0 01.707-.293H20" />
                    </svg>
                    <span>FAX 02-2285-2078</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    <span>hana@oneremit.co.kr</span>
                </div>
                <div class="contact-info-item">
                    <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                    <span>평일 09:00~18:00 · 토/공휴일 10:00~16:00 · 일요일 휴무</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="images/logo-withmoney.png" alt="WithMoney">
                </div>
                <div class="footer-links">
                    <a href="#company" data-i18n="footer.company">회사소개</a>
                    <a href="#privacy" class="footer-link-important" data-i18n="footer.privacy">개인정보처리방침</a>
                    <a href="#terms" data-i18n="footer.terms">이용약관</a>
                    <a href="#antisocial" data-i18n="footer.antisocial">반사회적세력에 대한 방침</a>
                    <a href="#settlement" data-i18n="footer.settlement">자금결제법에 근거한 표시</a>
                    <a href="#fraud" data-i18n="footer.fraud">사기피해주의</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright ⓒ 2026 withmoney Inc. All rights reserved.</p>
                <p data-i18n="footer.license">기획재정부 인가 소액해외송금업체 (등록번호: 2018-7)</p>
            </div>
        </div>
    </footer>

    <div class="db-overlay-mask" id="dbOverlay"></div>

    <script src="js/main.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/includes.js"></script>
    <script>
        // Set today's date as default
        function setTodayDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('startDate').value = today;
            document.getElementById('endDate').value = today;
        }

        // Quick date button handler
        function setupQuickDateButtons() {
            const quickBtns = document.querySelectorAll('.remit-quick-btn-small');
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');

            quickBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    quickBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');

                    const days = parseInt(btn.dataset.days);
                    const today = new Date();
                    const startDate = new Date();

                    if (days === 0) {
                        // 당일
                        startDate.setDate(today.getDate());
                    } else {
                        // 과거 날짜 계산
                        startDate.setDate(today.getDate() - days + 1);
                    }

                    startDateInput.value = startDate.toISOString().split('T')[0];
                    endDateInput.value = today.toISOString().split('T')[0];
                });
            });
        }

        // Detail search toggle
        const detailToggleBtn = document.getElementById('detailToggleBtn');
        const searchDetail = document.getElementById('searchDetail');

        if (detailToggleBtn && searchDetail) {
            detailToggleBtn.addEventListener('click', () => {
                detailToggleBtn.classList.toggle('active');
                searchDetail.classList.toggle('show');
            });
        }

        // Mobile search toggle
        const mobileSearchToggle = document.getElementById('mobileSearchToggle');
        const searchBox = document.getElementById('searchBox');

        if (mobileSearchToggle && searchBox) {
            mobileSearchToggle.addEventListener('click', () => {
                mobileSearchToggle.classList.toggle('active');
                searchBox.classList.toggle('mobile-active');
            });
        }

        // Detail search toggle
        const detailToggle = document.getElementById('detailToggle');
        const searchConditions = document.getElementById('searchConditions');

        if (detailToggle && searchConditions) {
            detailToggle.addEventListener('click', () => {
                searchConditions.classList.toggle('collapsed');
                detailToggle.classList.toggle('active');
                const plusIcon = detailToggle.querySelector('.toggle-icon');
                const minusIcon = detailToggle.querySelector('.toggle-icon-active');
                plusIcon.classList.toggle('hidden');
                minusIcon.classList.toggle('hidden');
            });
        }

        // Row expand/collapse handler
        const expandButtons = document.querySelectorAll('.remit-expand-btn');
        expandButtons.forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const row = btn.closest('.remit-row');
                const detailRow = row.nextElementSibling;

                if (detailRow && detailRow.classList.contains('remit-detail-row')) {
                    const isExpanded = row.dataset.expanded === 'true';
                    row.dataset.expanded = !isExpanded;
                    detailRow.classList.toggle('expanded');

                    // Rotate chevron
                    const chevron = btn.querySelector('.chevron-icon');
                    chevron.style.transform = isExpanded ? 'rotate(0deg)' : 'rotate(90deg)';
                }

                // Add click handler
                row.addEventListener('click', function(e) {
                    // Don't expand if clicking on a button
                    if (e.target.closest('.remit-action-btn')) return;

                    const rowId = this.getAttribute('data-row-id');
                    const detailRow = document.querySelector(`.remit-detail-row[data-detail-id="${rowId}"]`);

                    if (detailRow) {
                        // Toggle expanded state
                        const isExpanded = detailRow.classList.contains('show');

                        // Close all other expanded rows
                        document.querySelectorAll('.remit-detail-row.show').forEach(dr => dr.classList.remove('show'));
                        document.querySelectorAll('.remit-row.expanded').forEach(r => r.classList.remove('expanded'));

                        // Toggle current row
                        if (!isExpanded) {
                            detailRow.classList.add('show');
                            this.classList.add('expanded');
                        }
                    }
                });
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setTodayDate();
            setupQuickDateButtons();

            // Initialize first row as expanded
            const firstRow = document.querySelector('.remit-row[data-expanded="true"]');
            if (firstRow) {
                const chevron = firstRow.querySelector('.chevron-icon');
                if (chevron) {
                    chevron.style.transform = 'rotate(90deg)';
                }
                const detailRow = firstRow.nextElementSibling;
                if (detailRow) {
                    detailRow.classList.add('expanded');
                }
            }

            // Initialize search conditions as collapsed
            if (searchConditions) {
                searchConditions.classList.add('collapsed');
            }
        });
    </script>
</body>
</html>
